<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="style.css"  rel="stylesheet"  type="text/css">
        <link href="https://fontawesome.com/v5.15/icons/instagram-square?style=brands">
        <script src="https://kit.fontawesome.com/2e8bf0de7f.js" crossorigin="anonymous"></script>
        <title> document</title>
    </head>
<body>
    <!----------start header---------->
 <div class="header">
    <div class="header-parent">
        <div class="logo"> 
            <h2>
              <div class="circle"></div>
                <div class="logo-title">
                   hom<br>design
               </div>
            </h2>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">work with us</a></li>
                <li><a href="#">design</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </div>
 </div>
   <!----------end header---------->

   <!----------start main---------->
   <!----------start description---------->
<div class="main">
   <div class="dascripion">
       <div class="desc-parent">
            <div class="dasc-title">
                <h2>We design your</h2>
                <h1>HOME</h1>

            </div>
                  <div class="desc-text">
                     <div class="desc-para" >
                         <p>lorem ipsum dolor sit amet, con sectetur
                            adipiscing elit, sed do eiusmmod tempor
                            inc. lorem ipsum dolor sit amet, con sectetur
                            adipiscing elit, sed do eiusmmod tempor
                            inc. </p>
                         </div>
                         <div class="desc-links">
                             <a href="#">Living</a><span>/</span>
                             <a href="#">Bedroom</a><span>/</span>
                             <a href="#">kitchen</a>
                         </div>
                  </div>
       </div>
    </div>

    <!----------end descripion---------->
    
    <!----------start article---------->
       <div class="article">
           <div class="parent-article">
               <div class="left-article">
                   <div class="article-img">
                       <img src="image/images(28).jpg" alt="">
                   </div>
                   <div class="article-details">
                       <h2>design your kitchen</h2>
                       <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Accusantium, nihil .pariatur architecto sapiente </p>
                              <a href="#">READ MORE</a>
                   </div>
               </div>
               <div class="right-article">
                   <div class="article-img">
                       <img src="image/images (27).jpeg" alt="">
                   </div>
                   <div class="article-details">
                       <h2>Design Your Bedroom</h2>
                       <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Accusantium, nihil .pariatur architecto sapiente </p>
                           <a href="#">READ MORE</a>
                   </div>
               </div>
           </div>
       </div>

   <!----------end article---------->
</div>
   <!----------end main---------->
   <!----------start footer---------->
<div class="footer">
   <div class="parent-footer">
       <div class="info"> 
           <p> london / 452 523 854 / contact@gmail.com  </p>
       </div>
       <div class="social-media">
           <ul>
          
           
           
               <li><a href="#"><i class="fab fa-instagram"></i> </a></li>
               <li><a href="#"><i class="fab fa-twitter"></i> </a></li>
               <li><a href="#"><i class="fab fa-behance"></i> </a></li>
        
           </ul>
       </div>
   </div>
</div>
   <!----------end footer---------->
</body>
</html>